; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
; Debug level 5
build_flags = 
    -DDEBUG_ESP_PORT=Serial
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_ARCH_ESP32
    -DARDUINO_ESP32_DEV
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
framework = espidf
